# weak-signal-web20

./: README.md  pom.xml
Mallet-202108/data/: D0.txt  D1.txt  D10.txt  D100.txt  D1000.txt  D1001.txt  D1002.txt  D1003.txt  D1004.txt  D1005.txt  D1006.txt  D1007.txt  D1008.txt  D1009.txt  D101.txt  D1010.txt  D1011.txt  D1012.txt  D1013.txt  D1014.txt  D1015.txt  D1016.txt  D1017.txt  D1018.txt  D1019.txt  D102.txt  D1020.txt  D1021.txt  D1022.txt  D1023.txt  D1024.txt  D1025.txt  D1026.txt  D1027.txt  D1028.txt  D1029.txt  D103.txt  D1030.txt  D1031.txt  D1032.txt  (+1160 more)
Mallet-202108/output/: composition.txt  input.mallet  keys.txt  keys_topic_label.csv
Mallet-202108/src/cc/mallet/classify/tui/: Csv2Vectors.java  SvmLight2Vectors.java  Text2Vectors.java
Mallet-202108/src/cc/mallet/optimize/: GradientBracketLineOptimizer.java
Mallet-202108/src/cc/mallet/pipe/tsf/: TokenTextCharNGrams.java
Mallet-202108/src/cc/mallet/topics/: HierarchicalLDA.java  HierarchicalPAM.java  LDAHyper.java  PAM4L.java  ParallelTopicModel.java  PolylingualTopicModel.java  TopicInferencer.java
Mallet-202108/src/cc/mallet/types/: InstanceListTUI.java
Mallet-202108/src/cc/mallet/util/: SVD.java
src/main/java/DataCollection/: CrawlService.java  Crawler.java  DateParser.java  Scraper.java  WebsiteDetails.java  WebsiteDetailsClass.java
src/main/java/DatabaseConnection/: Neo4jConnector.java
src/main/java/TextCleaning/: NlpService.java  NlpTextProcessor.java
src/main/java/TopicModelling/: TopicModellingService.java
src/main/java/WeakSignalScoreCalculation/: WeakSignalCalculator.java
src/main/output/: WeakSignalValues.csv  numDocsArray.txt  numDocsArray2018.txt  numDocsArray2019.txt  numDocsArray2020.txt  numDocsArray2021.txt  numDocsArray2022.txt  raw-200-clean.csv  topicArray.txt  wordArray.txt
src/main/resources/: stopwords.txt
